<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
	<style type="text/css">
		#paper{
			background-image: url(zhi.png);
			height: 80px;
			width: 40vw;
			margin-left: 30vw;
			background-repeat: repeat-y;
			box-shadow: 0px -10px 5px rgba(0,0,0,0.8)
		}
		#paper2{
			position: absolute;
			left: 30vw;
			background-size: 100% 100%;
			height: 500px;
			top: 80px;
			width: 40vw;
			background-image: url(zhi2.png);
			box-shadow: 0px -1px 30px rgba(0,0,0,0.8)
		}
		p{
			position: fixed;
			bottom: 0px;
			color: #000000;
			font-size: 30px;
		}
	</style>
</head>
<body style="height: 1080px;background-color: #96b9cc;">
	<div id="paper">
		
	</div>
	<div id="paper2"></div>
	<p>now length:0cm</p>
	<script type="text/javascript">
	var drag = false
	var length = 0
	mui('#paper2')[0].onmousedown = function(){
		drag = true
		if (drag == true) {
			document.onmousemove = function(){
				if (drag == true) {
					var my = window.event.pageY
					length = my / 60
					length = Math.floor(length)
					var cy = my + 5000
					mui('#paper')[0].style.height =my + 'px'
					mui('#paper2')[0].style.top = my + 'px'
					mui('p')[0].innerHTML = 'now length:' + length + 'cm'
					mui('body')[0].style.height = cy + 'px'
				}
			}
			document.onmouseup = function(){
				drag = false
			}
		}
	}
	</script>
</body>
</html>